ISSUER_BASE_URL=https://dev-k7msw0qw2gimxh0c.us.auth0.com
CLIENT_ID=QHCglYAdUnmLsQOSuiYlbKhHzZOc7ODs
BASE_URL=http://localhost:3000
SECRET=xw5bIy9kumEBd6Zcxgnx2zFnKn7s5zDGyGIfL7TquF72S_gn0Hy8AtKkHtY_XN6R
